:root {
  --red: red;
}

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: row;

  /* font-size: 18px; */
  flex-grow: auto;

  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

nav {
  flex-shrink: 0;

  /*Flex properties*/
  order: 1;
  padding: 15px;

  color: white;

  background-color: #5b9bd6;
}

nav img {
  height: 150px;
}

section {
  display: flex;
  flex-direction: column;
  flex-grow: 4;
  order: 2;
  height: 100%;
  overflow: auto;
}

content {
  padding: 30px;
  padding-right: 20px;
}

h1 {
  margin-bottom: 30px;

  /* font-size: 35px; */
}

h2 {
  margin-bottom: 20px;

  /* font-size: 25px; */
}

body h2 {
  margin-top: 40px;
}

h3 {
  margin-top: 20px;

  font-size: 30px;
}

nav {
  height: 100%;
  overflow: auto;
}

nav p {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

nav #menu li:hover {
  opacity: 0.7;
}

nav #return {
  color: darkblue;
}

nav .active {
  opacity: 0.5;
}

#nav-info {
  margin-top: 10px;
  margin-bottom: 30px;
}

footer {
  width: 100%;
  height: auto;
  margin-top: auto;
  padding-top: 5px;
  padding-bottom: 5px;

  color: white;
  text-align: center;

  background-color: #535353;
}

.stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

.block-info {
  margin-left: 30px;
  padding: 5px;

  color: white;

  /* font-size: 25px; */
  text-align: center;
}

.seeall {
  display: inline-block;
  margin-top: 30px;

  text-align: right;
}

.stat a {
  flex: 1;
}

.block-info + .block-info {
  margin-left: 30px;
}

.alert {
  background-color: #d68584;
}

.info {
  background-color: #7a7fb4;
}

.success {
  background-color: #84b4c0;
}

.last-users ul {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  margin-bottom: 5px;
  padding: 3px;

  background-color: rgb(212, 212, 212);
}

.last-users li {
  display: table-cell;

  color: black;
  text-align: center;
  vertical-align: middle;

  list-style: none;
}

.button {
  display: inline-block;

  color: white;
  text-decoration: none;

  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.button--small {
  width: auto;
  padding: 5px;
}

.button--normal {
  width: auto;
  padding: 10px;
}

.button--border {
  width: auto;

  padding: 10px;

  color: grey;
  font-weight: bold;

  background-color: white;

  border: 2px solid grey;
}
.text-align-right {
  text-align: right;
}

/* espacement */

table {
  width: 100%;

  table-layout: fixed;
  border-collapse: collapse;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

tbody tr:nth-child(even) {
  background-color: #c4c4c4;
}

tbody tr {
  background-image: url(noise.png);
}

tr .open {
  color: rgb(0, 178, 0);
  font-weight: bold;
}

tr .answered {
  color: rgb(29, 38, 191);
  font-weight: bold;
}

tr .closed {
  color: rgb(188, 33, 33);
  font-weight: bold;
}

.messages-container {
  width: 95%;
  margin-right: auto;
  margin-left: auto;

  background-color: rgb(234, 234, 234);
}

.ticket-info {
  width: 100%;
}

.ticket-info ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.message {
  display: flex;
  flex-direction: colomn;
  justify-content: space-between;
  padding: 30px;
}

.message-info {
  flex-grow: 1;
  flex-shrink: 0;
}

.message-content {
  flex-grow: 8;
}

.message--left {
  order: 1;
}
.message--right {
  order: 2;
}
